.blog {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: linear-gradient(
    90deg,
    rgba(18, 140, 239, 0) 0%,
    var(--blue-transparent-3) 50%,
    rgba(18, 140, 239, 0) 100%
  );
}

.blogHeader {
  display: flex;
  width: 100%;
  gap: 24px;
}

.blogAuthor {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 24px;

  & > p {
    color: var(--color-grey-1);
  }

  p {
    font-size: 14px;
    line-height: 100%;
  }
}

.blogAuthorInfo {
  display: flex;
  align-items: center;
  gap: 12px;

  & > img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    border: var(--border-grey-2);
  }
}

.blogInfo {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 8px;

  .poster {
    width: 100%;
    border-radius: var(--border-radius-5);
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  &::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: none;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--color-blue);
    border-radius: 8px;
  }
}

.blogTitle {
  display: flex;
  flex-direction: column;
  gap: 8px;

  h1 {
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0.075em;
  }

  p {
    font-size: 15px;
    line-height: 100%;
    color: var(--color-grey-1);
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  
  h2 {
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0.075em;
  }

  p {
    font-size: 15px;
    line-height: 100%;
    color: var(--color-grey-1);
    margin-bottom: 12px;
  }
}
